File Organizer/App.xaml

<Application x:Class="File_Organizer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:File_Organizer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <local:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <Style x:Key="SideButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Margin" Value="0,5,0,5" />
                <Setter Property="Padding" Value="0,15,0,15" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Background" Value="LightBlue" />
            </Style>
            <Style x:Key="SelectorButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="0,0,15,0" />
                <Setter Property="Padding" Value="30,15,30,15" />
                <Setter Property="DockPanel.Dock" Value="Right" />
            </Style>
            <Style x:Key="SelectorModeButtonStyle" TargetType="RadioButton">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Margin" Value="10" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
