File Organizer/OrganizerUserControl.xaml

<UserControl x:Class="File_Organizer.OrganizerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:File_Organizer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Pink">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="Transparent" >
            <StackPanel Orientation="Vertical">
                <DockPanel LastChildFill="True">
                    <Button Content="{Binding StartStopButtonText}" Command="{Binding StartStopButtonCommand}" Background="LightGoldenrodYellow" Padding="30" FontSize="20" DockPanel.Dock="Left"/>
                    <ToggleButton Content="{Binding MuteButtonText}" FontSize="20" Command="{Binding MuteButtonClickCommand}" Visibility="{Binding IsMuteButtonVisible, Converter={StaticResource InverseBooleanToVisibilityConverter}}" Width="100" Background="IndianRed" DockPanel.Dock="Right"/>
                    <TextBlock Text="{Binding Progress}" TextAlignment="Center" FontSize="20" Visibility="{Binding IsProgressBarVisible, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                    <TextBlock Text="{Binding DisplayedVideoName}" VerticalAlignment="Center" TextAlignment="Center" FontSize="30"/>
                </DockPanel>

                <Image Grid.Column="0" Margin="0" Source="{Binding DisplayedImagePath}" Width="1372" Height="854" Stretch="Uniform" />
            </StackPanel>

            <MediaElement Name="VideoControl" Margin="0,100,0,0" Source="{Binding DisplayedVideoPath}" IsMuted="{Binding IsDisplayedVideoMuted}"/>
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock Text="{Binding SelectedPath}" Height="38" Background="LightBlue" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" MinWidth="130" MaxWidth="260" Padding="10,0,10,0" />
            <Button Content="Select a directory" Command="{Binding SelectDirectoryCommand}" Style="{StaticResource SideButtonStyle}" />
            <Button Content="Organize" Command="{Binding OrganizeCommand}" Style="{StaticResource SideButtonStyle}" />
            <Button Content="Update People" Command="{Binding UpdatePeopleCommand}" Style="{StaticResource SideButtonStyle}" />
            <Button Content="Draw" Command="{Binding DrawCommand}" Style="{StaticResource SideButtonStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
