File Organizer/PictureSelector.xaml

<Window x:Class="File_Organizer.PictureSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PictureSelector" Height="600" Width="1000">
    <Grid Background="LightPink">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Mode" FontFamily="Times New Roman" FontSize="25" Margin="15" TextAlignment="Center" />
                <StackPanel Orientation="Vertical">
                    <RadioButton Content="Pic Filter" Name="PicFilterModeButton" Margin="10" FontFamily="Times New Roman" FontSize="15" Command="{Binding PicFilterModeSelectedCommand}" />
                    <RadioButton Content="Wallpaper" Name="WallpaperModeButton" Margin="10" FontFamily="Times New Roman" FontSize="15" Command="{Binding WallpaperModeSelectedCommand}" />
                    <RadioButton Content="Folder Filter" Name="FolderFilterModeButton" Margin="10" FontFamily="Times New Roman" FontSize="15" Command="{Binding FolderFilterModeSelectedCommand}" IsChecked="True"/>
                </StackPanel>
                <Button Content="Choose folder" Command="{Binding ChooseFolderCommand}" FontSize="15" FontFamily="Times New Roman" Margin="0,5,0,5" Padding="0,15,0,15" BorderBrush="Transparent" Background="LightBlue" />
                <Button Content="Start" Command="{Binding StartCommand}" FontSize="15" FontFamily="Times New Roman" Margin="0,5,0,5" Padding="0,15,0,15" BorderBrush="Transparent" Background="LightBlue" />
                <Button Content="Commit" Command="{Binding CommitCommand}" FontSize="15" FontFamily="Times New Roman" Margin="0,5,0,5" Padding="0,15,0,15" BorderBrush="Transparent" Background="LightBlue" />
                <Button Content="Stop" Command="{Binding StopCommand}" FontSize="15" FontFamily="Times New Roman" Margin="0,5,0,5" Padding="0,15,0,15" BorderBrush="Transparent" Background="LightBlue" />
                <Button Content="Open Folder" Command="{Binding OpenFolderCommand}" FontSize="15" FontFamily="Times New Roman" Margin="0,5,0,5" Padding="0,15,0,15" BorderBrush="Transparent" Background="LightBlue" />
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Column="1" LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="0,5,0,0" Visibility="{Binding IsStarted, Converter={StaticResource InverseBooleanToVisibilityConverter}}" Height="61" HorizontalAlignment="Center" >
                <TextBlock Text="{Binding RemainingCountText}" DockPanel.Dock="Right" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                <Button Content="See more" Command="{Binding SeeMoreCommand}" DockPanel.Dock="Right" Padding="30,0,30,0" Margin="0,0,15,0" FontSize="20" Visibility="{Binding AreExtraButtonsVisible, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                <Button Content="Previous" Command="{Binding PreviousCommand}" DockPanel.Dock="Right" Padding="30,0,30,0" Margin="0,0,15,0" FontSize="20" />
                <Button Content="Skip" Command="{Binding SkipCommand}" Padding="30,0,30,0" Margin="0,0,15,0" FontSize="20" DockPanel.Dock="Right" Visibility="{Binding AreExtraButtonsVisible, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                <Button Content="{Binding DropButtonText}" Command="{Binding DropCommand}" Padding="30,0,30,0" Margin="0,0,15,0" FontSize="20" DockPanel.Dock="Right" />
                <Button Content="{Binding KeepButtonText}" Command="{Binding KeepCommand}" Padding="30,0,30,0" Margin="0,0,15,0" FontSize="20" DockPanel.Dock="Right" />
            </DockPanel>

            <TextBlock Text="{Binding DisplayedPath}" VerticalAlignment="Center" TextAlignment="Center" FontSize="30" Height="50" DockPanel.Dock="Top"/>

            <Image Source="{Binding CurrentImage}" Stretch="Uniform" DockPanel.Dock="Bottom" Margin="10" />
        </DockPanel>
    </Grid>
</Window>
