File Organizer/SelectorUserControl.xaml

<UserControl x:Class="File_Organizer.SelectorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:File_Organizer"
             mc:Ignorable="d" >
    <Grid Background="LightPink">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Mode" FontFamily="Times New Roman" FontSize="25" Margin="15" TextAlignment="Center" />
                <StackPanel Orientation="Vertical">
                    <RadioButton Content="Pic Filter" Style="{StaticResource SelectorModeButtonStyle}" Command="{Binding PicFilterModeSelectedCommand}" />
                    <RadioButton Content="Wallpaper" Style="{StaticResource SelectorModeButtonStyle}" Command="{Binding WallpaperModeSelectedCommand}" />
                    <RadioButton Content="Folder Filter" Style="{StaticResource SelectorModeButtonStyle}" Command="{Binding FolderFilterModeSelectedCommand}" IsChecked="True"/>
                </StackPanel>
                <Button Content="Choose folder" Command="{Binding ChooseFolderCommand}" Style="{StaticResource SideButtonStyle}" />
                <Button Content="Start" Command="{Binding StartCommand}" Style="{StaticResource SideButtonStyle}" />
                <Button Content="Commit" Command="{Binding CommitCommand}" Style="{StaticResource SideButtonStyle}" />
                <Button Content="Stop" Command="{Binding StopCommand}" Style="{StaticResource SideButtonStyle}" />
                <Button Content="Open Folder" Command="{Binding OpenFolderCommand}" Style="{StaticResource SideButtonStyle}" />
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Column="1" LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="0,5,0,0" Visibility="{Binding IsStarted, Converter={StaticResource InverseBooleanToVisibilityConverter}}" Height="61" HorizontalAlignment="Center" >
                <TextBlock Text="{Binding RemainingCountText}" DockPanel.Dock="Right" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                <Button Content="See more" Command="{Binding SeeMoreCommand}" Style="{StaticResource SelectorButtonStyle}" Visibility="{Binding AreExtraButtonsVisible, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                <Button Content="Previous" Command="{Binding PreviousCommand}" Style="{StaticResource SelectorButtonStyle}" />
                <Button Content="Skip" Command="{Binding SkipCommand}" Style="{StaticResource SelectorButtonStyle}" Visibility="{Binding AreExtraButtonsVisible, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                <Button Content="{Binding DropButtonText}" Command="{Binding DropCommand}" Style="{StaticResource SelectorButtonStyle}" />
                <Button Content="{Binding KeepButtonText}" Command="{Binding KeepCommand}" Style="{StaticResource SelectorButtonStyle}" />
            </DockPanel>

            <TextBlock Text="{Binding DisplayedPath}" VerticalAlignment="Center" TextAlignment="Center" FontSize="30" Height="50" DockPanel.Dock="Top"/>

            <Image Source="{Binding CurrentImage}" Stretch="Uniform" DockPanel.Dock="Bottom" Margin="10" />
        </DockPanel>
    </Grid>
</UserControl>
